/* navbar */
html{
    scroll-behavior: smooth;
}

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: #202020;
    position: fixed;
    top: 0px;
width: 100%;
z-index: 1;
align-items: center;
   

}

.navbar ul{
    width: 100%;
    display: flex;
    list-style: none;
    margin: 20px 0px;
    justify-content: space-evenly;
    /* background-color: cyan; */
    
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    /* padding: 8px 25px; */
    /* font-size: large; */
    transition: all .5s ease;
    /* padding-left: 10px; */
    text-align: center;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px;
    
}

.ab{
    color: white;
    position: fixed;
    left:2%;
    /* background-color: white; */
    /* border-radius: 50%; */
    /* height: 50px;/ */
    /* width: 70px; */
    /* margin-right: 12%; */
    /* border: 2px solid white; */
    /* align-items: flex-end; */
    /* text-align: left; */
    width:5%;
    /* background-color: bisque; */
    text-align: center;

}

#ab:hover{
    /* color:black; */
    /* animation: forwards; */
    color:rgb(249, 235, 235);
    /* opacity: 0.1; */
}

#ba{
    color: white;
    padding-left: 0px;
    /* margin-left: 10%; */
    /* left: 50%; */
}

#ba:hover{
    /* background-color: white; */
    /* color: black; */
    color:rgb(249, 235, 235);




}


/* Section Home */
#home {
    display: flex;
    flex-direction: column;
    background: linear-gradient(60deg,yellow ,red ),url(./img/Picsart_22-10-31_22-00-35-990.jpg) ; 
    
    height: 500px;
    /* width: 100%; */   
    justify-content: center;
    align-items: center;
    /* color: white; */
    color: white;
    
    
}
/* #home::before{
    content: "";
    position: absolute;
     top: 0; 
     bottom: 0;
    background: url('./img/WhatsApp\ Image\ 2022-10-30\ at\ 15.35.50.jpeg') no-repeat center center/cover ;  
    height: 1000px;
    width: 100%;
      z-index: -1; 
      opacity: .8;
}  */
/* div{ */
    /* background-color: red; */
    /* height: 900px; */
    /* width: 100%; */
/* } */
.main{
    /* display: flex; */
    /* flex-direction: column; */
    /* border: 2px solid white; */
    align-items: center;
    position: absolute;
    top:30%;
    right: 10%;
    text-align: center;
}
.heading{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
    /* -webkit-text-stroke: 1px black; */
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 0px 15px;
    box-shadow: inset 3px 3px 10px black;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About section */

#about{
    display: flex;
    /* flex-direction: column; */
    box-sizing: border-box;
    /* margin-bottom: 50px; */
    padding: 50px;
    justify-content: space-around;
    
    perspective: 1000px;
    transform-style: preserve-3d;
  
}
 #hh1{
    font-size: 2.5rem;
    text-align: center;
}




.icon{

    width:30%;
height: auto;
    /* position: relative; */
    /* padding: 10px; */
    /* background-color: aqua; */
    text-align: center;
   
}
 .icon img{
    /* position: absolute; */
    width: 100%;
    height: 100%;
    animation:anima 1s 1s;
    /* margin-left:15% ; */
    border-radius: 50%;
    /* border:5px solid red; */
    box-shadow: 4px 4px 10px rgb(234, 72, 72);
    /* transform: rotateY(-30deg);
    transform-origin: left; */
  
   

}


#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    /* margin-left:5%; */
    animation:anim 1s 1s ;
    transform: rotateY(-30deg);
transform-origin: right;
border: 3px solid red;
padding: 20px;
box-shadow: 5px 5px 10px red;
word-spacing: 3px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    /* color: rgb(209, 190, 162); */
    color: red;
    text-shadow: 1px 1px 3px #303030;
    word-spacing: 3px;

}

#intro p{
    font-size: 20px;
    overflow-wrap: break-word;
    line-height: 1.8;
    
    

}


@media(max-width:450px){

    #about{

        /* margin-top:10%; */
        display: block;
        width: 100%;
    }

    #home{
        display: none;
    }

    .navbar{

        display: flex;
        justify-content: space-between;
    }
    .ab{
        width:5%;
    }

    .navbar ul li{

        width:95%;
        font-size: smaller;
    }

    .icon{

        top:10%;
        width:100%;
    /* height: auto; */
        /* position: relative; */
        /* padding: 10px; */
        /* background-color: aqua; */
        /* text-align: center; */
    }
.icon img{
    box-shadow: none;
}
        #intro{
            transform:none;
            /* transform-origin: right; */
            border: none;
            padding: 20px;
            box-shadow: none;
            word-spacing: normal;

        }
}

@keyframes anima{
    0%{
        opacity: 0;
        transform: translateX(-1000px);
        
    }
    100%{

    }
}
@keyframes anim{
    0%{
        opacity: 0;
        transform: translateX(1000px);
    }
    100%{

    }
    
}

/* MY skills */
/* .skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content:inherit;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    
/* } */
/* .box{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 150px;
    height: 300px;
    border: 1px solid black;
    background:linear-gradient( to top, rgb(208, 30, 30) 40%, white 10%) ;
    transition: all .8s;
    margin: 10px;
    background-size: 100% 200%;
    text-align: center;
   

}
.box:hover{
    background-position:left bottom ;
} */

/* ........... */
/* skill */

.sk1{

    width:90%;
    height: 400px;
    margin: 5%;
    /* background-color: cyan; */
    position: relative;
}

.sk2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* text-align: center; */
    /* margin-left: 20%; */
    text-align: center;
    /* margin-bottom: 70px; */
}
.skills-bar{
    position: absolute;
    display: grid;
    /* height: 60%; */
    
    width: 60%;
    
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 25px 30px;
 
    padding: 10px;
    box-sizing: border-box;
    margin-left: 50%;
    transform: translateX(-50%);
    /* background: #6665ee; */
    background: #f0f0f0;



}


@media(max-width:450px){

    .skills-bar{

        width:90%;
    }
}
.skills-bar .bar{
    margin: 20px 0;
    margin-left: 10%;
    
   
    
}
.skills-bar .bar:first-child{
    margin-top: 0px;
    /* height: 100%; */
}
.skills-bar .bar .info{
    margin-bottom: 5px;
    /* margin-left: 2%; */
}
.skills-bar .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}
@keyframes showText {
    100%{
        opacity: 1;
    }
}

.skills-bar .bar .progress-line{
    position: relative;
    border-radius: 10px;
    height: 10px;
    width:90%;
    transform: scaleX(0);
    transform-origin: left;
    background: #f0f0f0;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
                   0px 1px 1px rgba(255,255,255,.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;               
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.bar .progress-line span{
    height: 100%;
    width: 80%;
    background: #6665ee;
    position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;               

}

.progress-line.html span{
    width: 50%;
}
.progress-line.css span{
    width: 40%;
}
.progress-line.bootstrap span{
    width: 30%;
}
.progress-line.js span{
    width: 20%;
} 
.bar .progress-line span::before{
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    right: 0;
    top: -10px;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;

}
/* .bar .progress-line span::before{
    position: absolute;
    content: "80%";
    right: 0;
    top: -10px;
    font-size: 12px;
    font-weight: 500;
    background: #000; */
    /* padding: 1px 8px; */
    
/* } */
/* .bar .progress-line span::after{
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    right: 0;
    top: -10px;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;

} */
.bar .progress-line span::after{
    position: absolute;
    /* content: "80%"; */
    right: 0;
    top: -24px;
    font-size: 12px;
    font-weight: 500;
    background: #000;
    color: #fff;
    padding: 1px 8px;
    border-radius: 3px;
    animation: showText2 0.5s 1.5s linear forwards;
    opacity: 0;

}
@keyframes showText2 {
    100%{
        opacity: 1;
    }
}

.progress-line.html span::after{
    content: "50%";
}
.progress-line.css span::after{
    content: "40%";
}
.progress-line.bootstrap span::after{
    content: "30%";
}
.progress-line.js span::after{
    content: "20%";
}



/* ............. */




/* PORTFOLIO SECTION */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 201px 250px 190px;
    gap: 25px;
    margin-top: 4%;
    background-color: #303030;
    padding: 25px;

}
.img1{
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 5%;
}
.gallery h1{
    position: absolute;
    opacity: 0;
}
.gallery:nth-child(1){
    grid-row: 1/2;
}
.gallery:nth-child(2){
    grid-row: 1/3;
    grid-column: 1/2;
}
.gallery:nth-child(3){
    grid-row: 1/3;
    /* grid-column: 1/2; */
}
.gallery:nth-child(4){
    grid-row: 2/4;
    /* grid-column: 1/2; */
}

 

/* CONTACT SECTION */
#contact{
 display: flex;
 flex-direction: column;
 box-sizing: border-box;
 background-color: #252525;
 color: white;
 padding: 20px;
 
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;

}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 50px;
    outline: none;
    border: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;

}
